upstream ugc_service {
    server app:4000;
    keepalive 100;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api {
        proxy_pass          http://ugc_service;
        proxy_http_version  1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Request-Id $request_id;
    }



}
